<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ejat-boot</artifactId>
	<packaging>jar</packaging>

	<name>eJAT Boot</name>

	<parent>
		<groupId>ejat</groupId>
		<artifactId>ejat-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
		</dependency>
		<dependency>
			<groupId>ejat</groupId>
			<artifactId>cirillo-maven-repository</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.bundlerepository</artifactId>
						</artifactItem>
						<artifactItem>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.scr</artifactId>
						</artifactItem>
						<artifactItem>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
						</artifactItem>
						<artifactItem>
							<groupId>log4j</groupId>
							<artifactId>log4j</artifactId>
						</artifactItem>
						<artifactItem>
							<groupId>ejat</groupId>
							<artifactId>cirillo-maven-repository</artifactId>
							<version>0.3.0-SNAPSHOT</version>
						</artifactItem>
					</artifactItems>
					<type>jar</type>
					<overWrite>false</overWrite>
					<outputDirectory>${project.build.directory}/bundle</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.ejat.boot.Launcher</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>bundle/cirillo-maven-repository-0.3.0-SNAPSHOT.jar</resource>
									<file>target/bundle/cirillo-maven-repository-0.3.0-SNAPSHOT.jar</file>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>bundle/commons-logging-1.2.jar</resource>
									<file>target/bundle/commons-logging-1.2.jar</file>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>bundle/log4j-1.2.17.jar</resource>
									<file>target/bundle/log4j-1.2.17.jar</file>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>bundle/org.apache.felix.bundlerepository-2.0.2.jar</resource>
									<file>target/bundle/org.apache.felix.bundlerepository-2.0.2.jar</file>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>bundle/org.apache.felix.scr-2.1.14.jar</resource>
									<file>target/bundle/org.apache.felix.scr-2.1.14.jar</file>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.apache.felix:org.apache.felix.framework</include>
									<include>org.apache.felix:org.apache.felix.bundlerepository</include>
									<include>commons-cli</include>
									<include>commons-io</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>