plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'

    id 'java-test-fixtures'
}

description = 'Framework API - Common Packages'

version = '0.33.0'

dependencies {
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = true
ext.includeInIsolated     = true
ext.includeInBOM          = true
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = true

