<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat</groupId>
		<artifactId>ejat-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<groupId>ejat</groupId>
	<artifactId>ejat-bom</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat</artifactId>
				<version>0.2.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat-framework</artifactId>
				<version>0.3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ejat</groupId>
				<artifactId>cirillo-k8s-controller</artifactId>
				<version>0.3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ejat</groupId>
				<artifactId>cirillo-maven-repository</artifactId>
				<version>0.3.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>ejat</groupId>
				<artifactId>ejat-obr</artifactId>
				<version>0.2.0-SNAPSHOT</version>
				<type>obr</type>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.11</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
