# framework

./: .gitignore  .secrets.baseline  CONTRIBUTIONS.md  Jenkinsfile  Jenkinsfile.gradle  README.md  Setup local APIs to test.md  build-locally.sh  dev-instructions-old.md  dev-instructions.md  httpd.conf  notices  openapi.yaml  release.yaml  run-locally.sh  run-test.sh  set-galasa-boot-version.sh  set-version.sh  stop-locally.sh  test-api-locally.md
ejat-parent/: .gitignore  pom.xml  temp.txt
ejat-parent/cirillo-demo-archetype/: pom.xml
ejat-parent/cirillo-eclipse-parent/: pom.xml
ejat-parent/cirillo-eclipse-parent/cirillo-eclipse/: pom.xml
ejat-parent/cirillo-eclipse-parent/cirillo-eclipse-tests/: cirillo-eclipse-tests.target  pom.xml
ejat-parent/cirillo-k8s-controller/: pom.xml
ejat-parent/cirillo-maven-repository/: pom.xml
ejat-parent/cirillo-maven-repository-spi/: pom.xml
ejat-parent/cirillo-metrics/: pom.xml
ejat-parent/cirillo-resource-management/: pom.xml
ejat-parent/ejat/: pom.xml
ejat-parent/ejat-bom/: pom.xml
ejat-parent/ejat-boot/: out.txt  pom.xml
ejat-parent/ejat-eclipse/: build.properties  plugin.xml  pom.xml
ejat-parent/ejat-eclipse-tests/: pom.xml
ejat-parent/ejat-framework/: pom.xml
ejat-parent/ejat-maven-plugin/: pom.xml
ejat-parent/ejat-obr/: pom.xml
galasa-parent/: build.gradle  gradle.properties  openapi.yaml  pom.xml  settings.gradle
galasa-parent/buildSrc/: settings.gradle
galasa-parent/dev.galasa/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework/: bnd.bnd  build.gradle  build.xml  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.authentication/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.beans/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.bootstrap/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.client/: .gitignore  .openapi-generator-ignore  bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.client/.openapi-generator/: FILES
galasa-parent/dev.galasa.framework.api.client/api/: openapi.yaml
galasa-parent/dev.galasa.framework.api.client/docs/: APIError.md  Artifact.md  ArtifactIndexEntry.md  BootstrapApiApi.md  ConfigurationPropertyStoreApiApi.md  Run.md  (+17 more)
galasa-parent/dev.galasa.framework.api.common/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.cps/: bnd.bnd  build.gradle  openapi.yaml  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.health/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.launcher/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.openapi/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.openapi.servlet/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.ras/: bnd.bnd  build.gradle  openapi.yaml  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.resources/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.runs/: bnd.bnd  build.gradle  openapi.yaml  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.scheduleTests/: pom.xml
galasa-parent/dev.galasa.framework.api.secrets/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.streams/: bnd.bnd  build.gradle
galasa-parent/dev.galasa.framework.api.testcatalog/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.api.users/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.api.webui/: build.gradle  openapi.yaml  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.cps.backup/: pom.xml
galasa-parent/dev.galasa.framework.docker.controller/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.k8s.controller/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.log4j2.bridge/: bnd.bnd  build.gradle  settings.gradle
galasa-parent/dev.galasa.framework.maven.repository/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.maven.repository.spi/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.metrics/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.obr/: build.gradle  pom.xml  settings.gradle
galasa-parent/dev.galasa.framework.openapi.generator/: build.gradle
galasa-parent/dev.galasa.framework.resource.management/: bnd.bnd  build.gradle  pom.xml  settings.gradle
galasa-parent/galasa-boot/: build.gradle  pom.xml  settings.gradle
galasa-parent/galasa-demo-archetype/: pom.xml
galasa-parent/galasa-gendocs/: pom.xml
galasa-parent/galasa-testharness/: build.gradle  pom.xml  settings.gradle
galasa-parent/galasastaging-maven-plugin/: pom.xml  settings.xml
galasa-parent/galasautils-maven-plugin/: pom.xml
voras-parent/: pom.xml
voras-parent/dev.voras/: pom.xml
voras-parent/dev.voras.framework/: pom.xml
voras-parent/dev.voras.framework.api.authentication/: pom.xml
voras-parent/dev.voras.framework.api.bootstrap/: pom.xml
voras-parent/dev.voras.framework.api.health/: pom.xml
voras-parent/dev.voras.framework.api.launcher/: pom.xml
voras-parent/dev.voras.framework.api.scheduleTests/: pom.xml
voras-parent/dev.voras.framework.docker.controller/: pom.xml
voras-parent/dev.voras.framework.k8s.controller/: pom.xml
voras-parent/dev.voras.framework.maven.repository/: pom.xml
voras-parent/dev.voras.framework.maven.repository.spi/: pom.xml
voras-parent/dev.voras.framework.metrics/: pom.xml
voras-parent/dev.voras.framework.obr/: pom.xml
voras-parent/dev.voras.framework.resource.management/: pom.xml
voras-parent/voras-boot/: pom.xml
voras-parent/voras-demo-archetype/: pom.xml
voras-parent/vorasutils-maven-plugin/: pom.xml
(+1617 files in other folders)
