{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev-instructions.md": [
      {
        "hashed_secret": "77b7ec5b6a79743317504b36fc8f3d74d892321f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3d19b59783a48f4e22f03cb4e69fb165b6a4b40f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.common/src/main/java/dev/galasa/framework/api/common/ServletErrorMessage.java": [
      {
        "hashed_secret": "a5c1ad5f1dc7d24152e39cb14dfa99775fa1884d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.common/src/testFixtures/java/dev/galasa/framework/api/common/BaseServletTest.java": [
      {
        "hashed_secret": "ef04cf5107d3be11fceddd045cc585d2bda031bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.resources/src/test/java/dev/galasa/framework/api/resources/processors/GalasaSecretProcessorTest.java": [
      {
        "hashed_secret": "0ea7458942ab65e0a340cf4fd28ca00d93c494f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 710,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.secrets/src/test/java/dev/galasa/framework/api/secrets/internal/SecretDetailsRouteTest.java": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 293,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "89e7fc0c50091804bfeb26cddefc0e701dd60fab",
        "is_secret": false,
        "is_verified": false,
        "line_number": 732,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.secrets/src/test/java/dev/galasa/framework/api/secrets/internal/SecretsRouteTest.java": [
      {
        "hashed_secret": "1beb7496ebbe82c61151be093956d83dac625c13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 670,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "run-locally.sh": [
      {
        "hashed_secret": "8cbd3af3de67a89adedc45b1e3d99b7b135a8ca4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 309,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3d19b59783a48f4e22f03cb4e69fb165b6a4b40f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 367,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test-api-locally.md": [
      {
        "hashed_secret": "f9ef4ae1de4fc7db32f42205b650c6cf5ea44083",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
