{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-04T21:59:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "galasa-parent/dev.galasa.framework.api.authentication/src/test/java/dev/galasa/framework/api/authentication/JwtWrapperTest.java": [
      {
        "hashed_secret": "73d17f498184deebb558dd1c63dbfd879d3f8a3d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "c40cec3d4d946dd7c68ce7ebeb9ce4ed74ca1757",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "033e0927fe9feaa4ee9645edfaea7c2fcf5d82ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "1997491c939b1384a47f7fdced4eed456d55e5d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 159,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.authentication/src/test/java/dev/galasa/framework/api/authentication/routes/AuthClientsRouteTest.java": [
      {
        "hashed_secret": "e4f50034475acff058e17b35679f8ef1e54f86c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.authentication/src/test/java/dev/galasa/framework/api/authentication/routes/AuthRouteTest.java": [
      {
        "hashed_secret": "ac3b33238320bf6397bef51626e93113d009b860",
        "is_secret": false,
        "is_verified": false,
        "line_number": 320,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.authentication/src/test/java/dev/galasa/framework/api/authentication/routes/AuthTokensRouteTest.java": [
      {
        "hashed_secret": "ac3b33238320bf6397bef51626e93113d009b860",
        "is_secret": false,
        "is_verified": false,
        "line_number": 466,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "galasa-parent/dev.galasa.framework.api.runs/src/test/java/dev/galasa/framework/api/runs/routes/TestGroupRunsRoute.java": [
      {
        "hashed_secret": "ef04cf5107d3be11fceddd045cc585d2bda031bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
