<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejat</groupId>
		<artifactId>ejat-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<packaging>eclipse-plugin</packaging>

	<name>eJAT Eclipse</name>

	<artifactId>ejat-eclipse</artifactId>	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>copy-libraries</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>copy</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
	                            <item>
									<groupId>org.apache.maven.shared</groupId>
									<artifactId>maven-invoker</artifactId>
	                            </item>
	                            <item>
									<groupId>org.apache.maven.shared</groupId>
									<artifactId>maven-shared-utils</artifactId>         
	                            </item>
	                        </artifactItems>
	                        <outputDirectory>lib</outputDirectory>
	                        <stripVersion>true</stripVersion>
	                        <overWriteReleases>true</overWriteReleases>
	                        <overWriteSnapshots>true</overWriteSnapshots>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<defaultP2Metadata>false</defaultP2Metadata>
				</configuration>
			</plugin>
    	</plugins>
	</build>
</project>
