Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cirillo Eclipse
Bundle-SymbolicName: cirillo-eclipse;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Cirillo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime
Bundle-ClassPath: .,
 lib/maven-invoker.jar,
 lib/maven-shared-utils.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.project,
 org.eclipse.pde.core.project,
 org.eclipse.ui.console
Export-Package: dev.cirillo.eclipse
