<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Galasa Parent</name>

	<modules>
		<module>dev.galasa</module>
		<module>dev.galasa.framework</module>
		<module>dev.galasa.framework.maven.repository.spi</module>
		<module>dev.galasa.framework.maven.repository</module>
		<module>dev.galasa.framework.resource.management</module>
		<module>dev.galasa.framework.metrics</module>
		<module>dev.galasa.framework.k8s.controller</module>
		<module>dev.galasa.framework.docker.controller</module>
		<module>dev.galasa.framework.obr</module>
		<module>galasa-boot</module>
		<module>galasa-demo-archetype</module>
		<module>dev.galasa.framework.api.authentication</module>
		<module>dev.galasa.framework.api.health</module>
		<module>dev.galasa.framework.api.bootstrap</module>
		<module>dev.galasa.framework.api.launcher</module>
		<module>dev.galasa.framework.api.testcatalog</module>
		<module>galasautils-maven-plugin</module>
		<module>dev.galasa.framework.api.runs</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>galasa.repo</id>
			<url>${galasa.distribution.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.repo</id>
			<url>${galasa.distribution.repo}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

		<dev.galasa>0.3.0-SNAPSHOT</dev.galasa>
		<dev.galasa.framework>0.3.0-SNAPSHOT</dev.galasa.framework>
		<galasa-boot>0.3.0-SNAPSHOT</galasa-boot>

		<felix.framework>6.0.2</felix.framework>
		<felix.bundlerepository>2.0.2</felix.bundlerepository>
		<felix.scr>2.1.14</felix.scr>
		<felix.gogo.shell>1.1.2</felix.gogo.shell>
		<felix.gogo.runtime>1.1.2</felix.gogo.runtime>
		<felix.gogo.command>1.1.0</felix.gogo.command>

		<org.osgi.core>6.0.0</org.osgi.core>
		<org.osgi.service.cm>1.6.0</org.osgi.service.cm>
		<org.osgi.service.component.annotations>1.3.0</org.osgi.service.component.annotations>

		<javax.servlet-api>3.1.0</javax.servlet-api>

		<commons-logging>1.2</commons-logging>
		<commons-logging-eclipse>1.1.1</commons-logging-eclipse>

		<commons-io>2.6</commons-io>
		<commons-io-eclipse>2.2</commons-io-eclipse>

		<commons-lang3>3.8.1</commons-lang3>
		<commons-lang3-eclipse>3.1</commons-lang3-eclipse>

		<commons-codec>1.11</commons-codec>
		<commons-codec-eclipse>1.9</commons-codec-eclipse>

		<commons-lang>2.6</commons-lang>
		<commons-collections>3.2.2</commons-collections>
		<commons-cli>1.4</commons-cli>

		<log4j>1.2.17</log4j>
		<bcel>6.3</bcel>
		<httpclient-osgi>4.5.8</httpclient-osgi>
		<httpcore-osgi>4.4.11</httpcore-osgi>

		<gson>2.8.5</gson>
		<gson-eclipse>2.7</gson-eclipse>

		<prometheus.simpleclient>0.6.0</prometheus.simpleclient>
		<prometheus.httpserver>0.6.0</prometheus.httpserver>
		<prometheus.hotspot>0.6.0</prometheus.hotspot>

		<validation-api>2.0.1.Final</validation-api>

		<assertj-core>3.11.1</assertj-core>

		<unpackBundle>true</unpackBundle>
		<galasa.skip.bundletestcatatlog>true</galasa.skip.bundletestcatatlog>
		<galasa.skip.deploytestcatatlog>true</galasa.skip.deploytestcatatlog>

		<jarsigner.skip>true</jarsigner.skip>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.service.obr</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>${org.osgi.service.component.annotations}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.24.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.3.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.archetype</groupId>
					<artifactId>archetype-packaging</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[4.1.0,)</versionRange>
										<goals>
											<goal>bundle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration>true</runOnConfiguration>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>dev.galasa</groupId>
				<artifactId>galasa-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>process-resources</id>
						<goals>
							<goal>gitcommithash</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<_snapshot>${maven.build.timestamp}</_snapshot>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<configuration>
					<tsa>http://timestamp.digicert.com/</tsa>
					<keystore>NONE</keystore>
					<storetype>PKCS11</storetype>
					<storepass>null</storepass>
					<providerClass>sun.security.pkcs11.SunPKCS11</providerClass>
					<providerArg>/etc/ekm/config.txt</providerArg>
					<alias>galasacert</alias>
					<processAttachedArtifacts>false</processAttachedArtifacts>
				</configuration>
                <executions>
                    <execution>
                        <id>signjar</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
