pluginManagement {
    repositories {
        maven {
            url = "$sourceMaven"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "galasa-parent"

include 'dev.galasa'
include 'dev.galasa.framework.maven.repository.spi'
include 'dev.galasa.framework.maven.repository'
include 'dev.galasa.framework'
include 'dev.galasa.framework.resource.management'
include 'dev.galasa.framework.metrics'
include 'dev.galasa.framework.api'
include 'dev.galasa.framework.api.authentication'
include 'dev.galasa.framework.api.bootstrap'
include 'dev.galasa.framework.api.cps'
include 'dev.galasa.framework.api.health'
include 'dev.galasa.framework.api.launcher'
include 'dev.galasa.framework.api.ras'
include 'dev.galasa.framework.api.runs'
include 'dev.galasa.framework.api.testcatalog'
include 'dev.galasa.framework.docker.controller'
include 'dev.galasa.framework.k8s.controller'
include 'galasa-boot'
include 'galasa-testharness'
include 'dev.galasa.framework.api.webui'
