rootProject.name = "galasa-parent"

include 'dev.galasa'

boolean isCiServer = System.getenv().containsKey("JENKINS_HOME")
string cache = System.getenv("GRADLE_CACHE")

buildCache {
    remote(HttpBuildCache) {
        url = cache
        push = isCiServer
        credentials {
            username = cacheUsername
            password = cachePassword
        }
    }
}
