pluginManagement {
    repositories {
        maven {
            url = "$sourceMaven"
        }
        maven {
            url "$centralMaven"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "galasa-parent"

include 'dev.galasa'
include 'dev.galasa.framework.log4j2.bridge'
include 'dev.galasa.framework.maven.repository.spi'
include 'dev.galasa.framework.maven.repository'
include 'dev.galasa.framework'
include 'dev.galasa.framework.resource.management'
include 'dev.galasa.framework.metrics'
include 'dev.galasa.framework.api'
include 'dev.galasa.framework.api.authentication'
include 'dev.galasa.framework.api.bootstrap'
include 'dev.galasa.framework.api.beans'
include 'dev.galasa.framework.api.common'
include 'dev.galasa.framework.api.cps'
include 'dev.galasa.framework.api.health'
include 'dev.galasa.framework.api.launcher'
include 'dev.galasa.framework.api.openapi'
include 'dev.galasa.framework.api.openapi.servlet'
include 'dev.galasa.framework.api.ras'
include 'dev.galasa.framework.api.resources'
include 'dev.galasa.framework.api.runs'
include 'dev.galasa.framework.api.secrets'
include 'dev.galasa.framework.api.testcatalog'
include 'dev.galasa.framework.docker.controller'
include 'dev.galasa.framework.k8s.controller'
include 'dev.galasa.framework.api.users'
include 'galasa-boot'
include 'galasa-testharness'
