plugins {
    id 'biz.aQute.bnd.builder' version '5.3.0'
}

description = 'Galasa API - Bootstrap'

dependencies {

    implementation project(':dev.galasa.framework')
    
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'io.prometheus:simpleclient:0.6.0'

}
