plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'
}

description = 'Galasa API - Bootstrap'

version = '0.36.0'

dependencies {
    implementation project(':dev.galasa.framework')
    implementation project(':dev.galasa.framework.api.common')

    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation project(':dev.galasa.framework').sourceSets.test.output
    testImplementation(testFixtures(project(':dev.galasa.framework.api.common')))
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false

