---
path: "/docs/managers/${filename}-manager"
title: "$name Manager"
---
#set( $H = "#" )
$manager
#if( $annotations )
<details><summary>Annotations</summary>
$H$H Annotations

The following annotations are available with the $name Manager
#foreach( $annotation in $annotations )
 
$annotation
#end
#end
</details>

#if( $codeSnippets )
<details><summary>Code Snippets</summary>
$H$H Code Snippets

Use the following code snippets to help you get started with the $name Manager.
#foreach( $codeSnippet in $codeSnippets )
 
$codeSnippet
#end
#end
</details>

#if( $cpsProperties )
<details><summary>Configuration Properties</summary>
$H$H Configuration Properties

The following are properties used to configure the $name Manager.
#foreach( $cpsProperty in $cpsProperties )
 
$cpsProperty
#end
#end
</details>