---
path: "/docs/managers//$filename-manager"
title: "$name Manager"
---
#set( $H = "#" )
$H$H $name Manager
$manager
#if( $annotations )
$H$H Annotations

The following annotations are available with the $name Manager
#foreach( $annotation in $annotations )
 
$annotation
#end
#end
#if( $codeSnippets )
$H$H Code Snippets

Use the following code snippets to help you get started with the $name Manager.
#foreach( $codeSnippet in $codeSnippets )
 
$codeSnippet
#end
#end
#if( $cpsProperties )
$H$H Configuration Properties

The following are properties used to configure the $name Manager.
#foreach( $cpsProperty in $cpsProperties )
 
$cpsProperty
#end
#end