[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] eJAT Parent                                                        [pom]
[INFO] eJAT TPI                                                        [bundle]
[INFO] eJAT Framework                                                  [bundle]
[INFO] ejat-bom                                                           [pom]
[INFO] eJAT OBR                                                      [ejat-obr]
[INFO] 
[INFO] --------------------------< ejat:ejat-parent >--------------------------
[INFO] Building eJAT Parent 0.2.0-SNAPSHOT                                [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ejat-parent ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-unit-test) @ ejat-parent ---
[INFO] argLine set to -javaagent:/Users/james.daviesuk.ibm.com/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/target/jacoco.exec
[INFO] 
[INFO] -----------------------------< ejat:ejat >------------------------------
[INFO] Building eJAT TPI 0.2.0-SNAPSHOT                                   [2/5]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ejat ---
[INFO] Deleting /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat/target
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-unit-test) @ ejat ---
[INFO] argLine set to -javaagent:/Users/james.daviesuk.ibm.com/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ejat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ejat ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 10 source files to /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ejat ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ ejat ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ ejat ---
[INFO] No tests to run.
[INFO] 
[INFO] ------------------------< ejat:ejat-framework >-------------------------
[INFO] Building eJAT Framework 0.2.0-SNAPSHOT                             [3/5]
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ ejat-framework ---
[INFO] Deleting /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/target
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.2:prepare-agent (pre-unit-test) @ ejat-framework ---
[INFO] argLine set to -javaagent:/Users/james.daviesuk.ibm.com/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/target/jacoco.exec
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ ejat-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ ejat-framework ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 77 source files to /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ ejat-framework ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ ejat-framework ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 21 source files to /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/target/test-classes
[INFO] /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/src/test/java/io/ejat/framework/spi/AbstractManagerTest.java: /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/src/test/java/io/ejat/framework/spi/AbstractManagerTest.java uses or overrides a deprecated API.
[INFO] /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/src/test/java/io/ejat/framework/spi/AbstractManagerTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:3.0.0-M3:test (default-test) @ ejat-framework ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running test.cps.FrameworkConfigurationPropertyStoreTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.175 s - in test.cps.FrameworkConfigurationPropertyStoreTest
[INFO] Running test.cps.FpfConfigurationPropertyStoreServiceTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s - in test.cps.FpfConfigurationPropertyStoreServiceTest
[INFO] Running test.rps.CharacterVariableTest
   Start
    Variable
     SingleRange
      Constant
   Start
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     MultiRange
      Constant
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     MultiRange
      Constant
      Constant
    Variable
     MultiRange
      Constant
      Constant
     MultiRange
      Constant
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     MultiRange
      Constant
      Constant
     MultiRange
      Constant
      Constant
     MultiRange
      Constant
      Constant
     MultiRange
      Constant
      Constant
    Variable
     SingleRange
      Constant
   Start
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
   Start
    Variable
     MultiRange
      Constant
      Constant
     MultiRange
      Constant
      Constant
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in test.rps.CharacterVariableTest
[INFO] Running test.rps.CharacterConstantTest
   Start
    Constant
    Constant
    Constant
    Constant
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in test.rps.CharacterConstantTest
[INFO] Running test.rps.ResourcesPoolingServiceTest
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
Random
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
Random
Not Random
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Constant
    Constant
    Constant
    Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
Random
RUN : 0
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 1
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 2
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 3
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 4
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 5
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 6
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 7
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 8
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 9
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 10
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 11
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 12
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 13
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 14
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 15
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 16
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 17
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 18
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 19
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 20
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 21
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 22
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 23
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 24
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 25
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 26
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 27
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 28
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 29
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 30
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 31
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 32
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 33
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 34
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 35
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 36
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 37
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 38
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 39
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 40
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
RUN : 41
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 42
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 43
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 44
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 45
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 46
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 47
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 48
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 49
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 50
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 51
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 52
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 53
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 54
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 55
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 56
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 57
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 58
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 59
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 60
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 61
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 62
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 63
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 64
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 65
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 66
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 67
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 68
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 69
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 70
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
Not Random
RUN : 71
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
Random
   Start
    Constant
    Constant
    Constant
    Constant
    Constant
    Variable
     SingleRange
      Constant
    Variable
     SingleRange
      Constant
    Constant
    Constant
    Constant
    Constant
[ERROR] Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.284 s <<< FAILURE! - in test.rps.ResourcesPoolingServiceTest
[ERROR] testResourcePoolingObtainFromMultipleResourceStrings(test.rps.ResourcesPoolingServiceTest)  Time elapsed: 0.268 s  <<< FAILURE!
java.lang.AssertionError: Unexpected resources retrieved on run  71 expected:<[APPLID0, APPLID1, APPLID2, APPLID3, APPLID4, APPLID5, CIRILLO3, CIRILLO4, CIRILLO5, CIRILLO6, CIRILLO7, CIRILLO8, JATP0, JATP1, JATP2, JATP3, JATP4, JATP5, JATP7, JATP8, JATP9]> but was:<[APPLID1, APPLID2, APPLID3, APPLID4, APPLID5, APPLID6, CIRILLO3, CIRILLO4, CIRILLO5, CIRILLO6, CIRILLO7, CIRILLO8, JATP0, JATP1, JATP2, JATP3, JATP4, JATP5, JATP7, JATP8, JATP9]>
	at test.rps.ResourcesPoolingServiceTest.testResourcePoolingObtainFromMultipleResourceStrings(ResourcesPoolingServiceTest.java:201)

[INFO] Running test.fpf.ExceptionsTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.161 s - in test.fpf.ExceptionsTest
[INFO] Running test.fpf.FrameworkPropertyFileTest
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.278 s - in test.fpf.FrameworkPropertyFileTest
[INFO] Running io.ejat.framework.internal.ras.directory.DirectoryFileSystemTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in io.ejat.framework.internal.ras.directory.DirectoryFileSystemTest
[INFO] Running io.ejat.framework.internal.ras.directory.DirectoryRASSTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.816 s - in io.ejat.framework.internal.ras.directory.DirectoryRASSTest
[INFO] Running io.ejat.framework.internal.ras.FrameworkRASTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in io.ejat.framework.internal.ras.FrameworkRASTest
[INFO] Running io.ejat.framework.internal.dss.FrameworkDynamicStatusStoreTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in io.ejat.framework.internal.dss.FrameworkDynamicStatusStoreTest
[INFO] Running io.ejat.framework.internal.dss.FpfDynamicStatusStoreServiceTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 s - in io.ejat.framework.internal.dss.FpfDynamicStatusStoreServiceTest
[INFO] Running io.ejat.framework.spi.ras.RASFileSystemTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in io.ejat.framework.spi.ras.RASFileSystemTest
[INFO] Running io.ejat.framework.spi.ras.RASFileStoreTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in io.ejat.framework.spi.ras.RASFileStoreTest
[INFO] Running io.ejat.framework.spi.ras.RASByteChannelTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in io.ejat.framework.spi.ras.RASByteChannelTest
[INFO] Running io.ejat.framework.spi.ras.RASPathTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in io.ejat.framework.spi.ras.RASPathTest
[INFO] Running io.ejat.framework.spi.AbstractManagerTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in io.ejat.framework.spi.AbstractManagerTest
[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   ResourcesPoolingServiceTest.testResourcePoolingObtainFromMultipleResourceStrings:201 Unexpected resources retrieved on run  71 expected:<[APPLID0, APPLID1, APPLID2, APPLID3, APPLID4, APPLID5, CIRILLO3, CIRILLO4, CIRILLO5, CIRILLO6, CIRILLO7, CIRILLO8, JATP0, JATP1, JATP2, JATP3, JATP4, JATP5, JATP7, JATP8, JATP9]> but was:<[APPLID1, APPLID2, APPLID3, APPLID4, APPLID5, APPLID6, CIRILLO3, CIRILLO4, CIRILLO5, CIRILLO6, CIRILLO7, CIRILLO8, JATP0, JATP1, JATP2, JATP3, JATP4, JATP5, JATP7, JATP8, JATP9]>
[INFO] 
[ERROR] Tests run: 114, Failures: 1, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] eJAT Parent 0.2.0-SNAPSHOT ......................... SUCCESS [  0.354 s]
[INFO] eJAT TPI ........................................... SUCCESS [  1.027 s]
[INFO] eJAT Framework ..................................... FAILURE [  6.051 s]
[INFO] ejat-bom ........................................... SKIPPED
[INFO] eJAT OBR 0.2.0-SNAPSHOT ............................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.382 s
[INFO] Finished at: 2019-03-18T14:39:57Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3:test (default-test) on project ejat-framework: There are test failures.
[ERROR] 
[ERROR] Please refer to /Users/james.daviesuk.ibm.com/JamesDaviesGitWorkspace/eJATv3/framework/ejat-parent/ejat-framework/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :ejat-framework
