plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'

    id 'java-test-fixtures'
}

description = 'Framework API - Common Packages'

version = '0.38.0'

dependencies {
    implementation project(':dev.galasa.framework')
    implementation project(':dev.galasa.framework.api.beans')
    implementation 'dev.galasa:com.auth0.jwt:4.4.1'

    testFixturesImplementation 'javax.servlet:javax.servlet-api:3.1.0'
    testFixturesImplementation 'org.assertj:assertj-core:3.16.1'
    testFixturesImplementation 'com.google.code.gson:gson:2.10.1'
    testFixturesImplementation(project(':dev.galasa.framework'))
    testFixturesImplementation(project(':dev.galasa.framework.api.beans'))
    testFixturesImplementation 'javax.validation:validation-api:2.0.1.Final'

}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = true

