plugins {
    id 'biz.aQute.bnd.builder'
    id 'org.openapi.generator' version "5.0.1"
    id 'galasa.api.server'
}

description = 'Galasa API - Common'

version = '0.29.0'

dependencies {
    implementation project(':dev.galasa.framework')
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

