plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'
}

description = 'Galasa API - CPS'

version = '0.37.0'

dependencies {
    implementation project(':dev.galasa.framework')
    implementation project(':dev.galasa.framework.api.beans')
    implementation project(':dev.galasa.framework.api.common')
    testImplementation(testFixtures(project(':dev.galasa.framework.api.common')))
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file 
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false

