plugins {
    id 'biz.aQute.bnd.builder'
    id 'org.openapi.generator' version "5.0.1"
    id 'galasa.api.server'
}

description = 'Galasa API - CPS'

dependencies {
    implementation project(':dev.galasa.framework')   
}

openApiGenerate {
    generatorName = "typescript-rxjs"
    inputSpec = "$projectDir/openapi.yaml".toString()
    outputDir = "$buildDir/openapi/".toString()
    additionalProperties = [
        npmName: "galasa-cps-api-ts-rxjs",
        npmRepository: System.getenv('NPM_REPO'),
        npmVersion: System.getenv('NPM_VERSION'),
        snapshot: System.getenv('NPM_SNAPSHOT'),
        supportsES6: "false",
        modelPropertyNaming: "original"
    ]
}
