plugins {
    id 'biz.aQute.bnd.builder'
    id 'galasa.api.server'
    id "com.google.protobuf" version "0.9.4"

    id 'java'
}

description = 'Galasa Authentication API'

version = '0.38.0'

dependencies {
    implementation project(':dev.galasa.framework')
    implementation project(':dev.galasa.framework.api.beans')
    implementation project(':dev.galasa.framework.api.common')
    implementation project(':dev.galasa.framework.api.users')

    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'dev.galasa:com.auth0.jwt:4.4.1'

    implementation 'dev.galasa:dev.galasa.wrapping.io.grpc.java:0.38.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation(testFixtures(project(':dev.galasa.framework.api.common')))
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.25.5"
  }
  plugins {
    grpc {
      artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0'
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

// Note: These values are consumed by the parent build process
// They indicate which packages of functionality this OSGi bundle should be delivered inside,
// or referenced from.
// The settings here are gathered together by the build process to create a release.yaml file
// which gathers-up all the packaging metadata about all the OSGi bundles in this component.
ext.projectName=project.name
ext.includeInOBR          = true
ext.includeInMVP          = false
ext.includeInIsolated     = true
ext.includeInBOM          = false
ext.includeInCodeCoverage = true
ext.includeInJavadoc      = false

